school_webservices_bced_personne/static/wsdl/bced_inscription/xsd/identification_v3.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://bced.wallonie.be/common/identification/v3" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://bced.wallonie.be/common/identification/v3" version="3.0">
<xs:complexType name="CustomerInformationsType">
<xs:sequence>
<xs:element minOccurs="0" name="humanContact">
<xs:annotation>
<xs:documentation>Name of the client application's responsible person.</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="11"></xs:maxLength>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element minOccurs="0" name="e-Mail">
<xs:annotation>
<xs:documentation>Email of the client application's responsible person.</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:pattern value="[^@]+@[^\.]+\..+"></xs:pattern>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="applicationName">
<xs:annotation>
<xs:documentation>Name of the client application.</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:whiteSpace value="collapse"></xs:whiteSpace>
<xs:minLength value="0"></xs:minLength>
<xs:maxLength value="32"></xs:maxLength>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="organisationId">
<xs:annotation>
<xs:documentation>The organisationId is the CBE Number of the organisation.
If no CBE Number exists, that could also be the RWID ( provider = notra.wallonie.be ).</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:whiteSpace value="collapse"></xs:whiteSpace>
</xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
</xs:complexType>
<xs:complexType name="RequestIdentificationType">
<xs:sequence>
<xs:element name="ticket">
<xs:annotation>
<xs:documentation>A unique request identification, created by the consumer of the service. The main use is for logging and auditing.</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"></xs:pattern>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="timestampSent" type="xs:dateTime"></xs:element>
</xs:sequence>
</xs:complexType>
<xs:element name="customerInformations" type="tns:CustomerInformationsType"></xs:element>
<xs:element name="requestIdentification" type="tns:RequestIdentificationType"></xs:element>
</xs:schema>
