school_webservices/static/wsdl/fase/xsd/personneST_ecole.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.cfwb.be/commun/personne" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.cfwb.be/commun/personne">
<simpleType name="EtatCivilST">
<annotation>
<documentation>
				Etat civil 01 Celibataire 11 Marie(e) 12 Cohabitant 21
				Veuf(ve) 22 Divorce 23 Separe de fait
			</documentation>
</annotation>
<restriction base="string">
<enumeration value="01"></enumeration>
<enumeration value="11"></enumeration>
<enumeration value="12"></enumeration>
<enumeration value="21"></enumeration>
<enumeration value="22"></enumeration>
<enumeration value="23"></enumeration>
<enumeration value="24"></enumeration>
</restriction>
</simpleType>
<simpleType name="SexeST">
<annotation>
<documentation>Code sexe F ou M</documentation>
</annotation>
<restriction base="string">
<maxLength value="1"></maxLength>
<enumeration value="F"></enumeration>
<enumeration value="M"></enumeration>
</restriction>
</simpleType>
</schema>
