school_webservices_bced_personne/static/wsdl/bced_personne/xsd/date_v1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dat="http://soa.spw.wallonie.be/data/common/date/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://soa.spw.wallonie.be/data/common/date/v1" version="1.00">
<xs:annotation>
<xs:documentation>Definitions of date types.</xs:documentation>
</xs:annotation>
<xs:complexType name="DateType">
<xs:annotation>
<xs:documentation>The general date type, which consists of a
				structure containg the century, the year, the month, and
				the day of
				the month. This definitions is equal to what is in use in the
				Belgian National register.
				In some cases, the day and the month
				indicator may be "00". This indicates the exact day or month
				is unknown.

				If an indicator does not exist, it should be set to nill.
			</xs:documentation>
</xs:annotation>
<xs:sequence>
<xs:element name="century" nillable="true">
<xs:annotation>
<xs:documentation>Century indicator. Valid centuries: 16, 17, 18,
						19, 20, 21</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:pattern value="16|17|18|19|20|21"></xs:pattern>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="year" nillable="true">
<xs:annotation>
<xs:documentation>Year indicator. Valid years: 00, 01, ..., 99
					</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:pattern value="\d\d"></xs:pattern>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="month" nillable="true">
<xs:annotation>
<xs:documentation>Month indicator. Valid months: 00, 01, 02, ...,
						12</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:pattern value="00|01|02|03|04|05|06|07|08|09|10|11|12"></xs:pattern>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="day" nillable="true">
<xs:annotation>
<xs:documentation>Day of the month indicator. Valid days: 00, 01,
						02, ..., 31</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:pattern value="[012]\d|30|31"></xs:pattern>
</xs:restriction>
</xs:simpleType>
</xs:element>
</xs:sequence>
</xs:complexType>
<xs:complexType name="PeriodType">
<xs:sequence>
<xs:element name="beginDate" type="xs:date"></xs:element>
<xs:element minOccurs="0" name="endDate" type="xs:date"></xs:element>
</xs:sequence>
</xs:complexType>
<xs:complexType name="ClosedPeriodType">
<xs:sequence>
<xs:element name="beginDate" type="xs:date"></xs:element>
<xs:element name="endDate" type="xs:date"></xs:element>
</xs:sequence>
</xs:complexType>
<xs:complexType name="OpenPeriodType">
<xs:sequence>
<xs:element minOccurs="0" name="beginDate" type="xs:date"></xs:element>
<xs:element minOccurs="0" name="endDate" type="xs:date"></xs:element>
</xs:sequence>
</xs:complexType>
<xs:simpleType name="QuarterType">
<xs:restriction base="xs:integer"></xs:restriction>
</xs:simpleType>
<xs:simpleType name="IncompleteDateType">
<xs:annotation>
<xs:documentation>A possibly incomplete date. Format yyyy-mm-dd,
				yyyy-mm-00 or yyyy-00-00</xs:documentation>
</xs:annotation>
<xs:restriction base="xs:string">
<xs:length value="10"></xs:length>
<xs:whiteSpace value="collapse"></xs:whiteSpace>
<xs:pattern value="[0-2][0-9]{3}\-[0-1][0-9]\-[0-3][0-9]"></xs:pattern>
</xs:restriction>
</xs:simpleType>
</xs:schema>
